In [1]:
import pandas as pd

In [4]:
mydf=pd.read_excel(r"C:\Users\Naman\Desktop\Python\Datasets\DataSets-master\Test_Data.xlsx")

In [5]:
mydf

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [6]:
#to access from above
mydf.head(3)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [7]:
#to access from bottom
mydf.tail(4)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [9]:
mydf.keys()

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [11]:
type(mydf["account"])

pandas.core.series.Series

In [12]:
mydf[["account","name"]]

    account                              name
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

In [13]:
type(mydf[["account","name"]])

pandas.core.frame.DataFrame

In [14]:
# access row wise
#.LOC
#.ILOC
mydf.iloc[0]

account                            211829
name           Kerluke, Koepp and Hilpert
street                 34456 Sean Highway
city                           New Jaycob
state                               Texas
postal-code                         28752
Jan                                 10000
Feb                                 62000
Mar                                 35000
Name: 0, dtype: object

In [15]:
mydf.iloc[0:5]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [16]:
mydf.iloc[0:5,1]

0     Kerluke, Koepp and Hilpert
1                 Walter-Trantow
2     Bashirian, Kunde and Price
3    D'Amore, Gleichner and Bode
4                  Bauch-Goldner
Name: name, dtype: object

In [17]:
mydf.iloc[:,1]

0           Kerluke, Koepp and Hilpert
1                       Walter-Trantow
2           Bashirian, Kunde and Price
3          D'Amore, Gleichner and Bode
4                        Bauch-Goldner
5     Williamson, Schumm and Hettinger
6                           Casper LLC
7                     Kovacek-Johnston
8                       Champlin-Morar
9                       Gerhold-Maggio
10         Goodwin, Homenick and Jerde
11                          Hahn-Moore
12        Frami, Anderson and Donnelly
13                         Walsh-Haley
14                       McDermott PLC
Name: name, dtype: object

In [18]:
mydf.iloc[::-1,::-1]

,Mar,Feb,Jan,postal-code,state,city,street,name,account
14,70000,120000,150000,27933,Delaware,Kathryneborough,8917 Bergstrom Meadow,McDermott PLC,273274
13,35000,120000,55000,31919,RhodeIsland,Goodwinmouth,2624 Beatty Parkways,Walsh-Haley,268755
12,35000,120000,162000,72686,Iowa,East Davian,182 Bertie Road,"Frami, Anderson and Donnelly",242368
11,162000,10000,150000,31415,NorthDakota,Norbertomouth,18115 Olivine Throughway,Hahn-Moore,231907
10,55000,120000,45000,47743,Tenessee,Rosaberg,649 Cierra Forks Apt. 078,"Goodwin, Homenick and Jerde",214098
9,35000,120000,70000,46308,Idaho,North Ras,366 Maggio Grove Apt. 998,Gerhold-Maggio,212303
8,35000,95000,70000,64415,Pennsylvania,Lake Juliannton,26739 Grant Lock,Champlin-Morar,209744
7,35000,95000,145000,53461,RhodeIsland,Deronville,91971 Cronin Vista Suite 601,Kovacek-Johnston,205217
6,70000,120000,62000,18008,Mississipi,Lake Gabriellaton,340 Consuela Bridge Apt. 400,Casper LLC,145068
5,35000,120000,150000,62785,Arkansas,Jeremieburgh,89403 Casimer Spring,"Williamson, Schumm and Hettinger",132971
4,35000,120000,162000,49681,California,Shanahanchester,7274 Marissa Common,Bauch-Goldner,121213
3,10000,120000,45000,46021,Maine,Hyattburgh,155 Fadel Crescent Apt. 144,"D'Amore, Gleichner and Bode",109996
2,35000,120000,91000,76517,Iowa,New Lilianland,62184 Schamberger Underpass Apt. 231,"Bashirian, Kunde and Price",648336
1,35000,45000,95000,38365,NorthCarolina,Port Khadijah,1311 Alvis Tunnel,Walter-Trantow,320563
0,35000,62000,10000,28752,Texas,New Jaycob,34456 Sean Highway,"Kerluke, Koepp and Hilpert",211829

In [20]:
mydf.head(1)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000

In [21]:
#extract specific data
mydf["Total"]=mydf["Jan"]+mydf["Feb"]+mydf["Mar"]

In [22]:
mydf["Total"]

0     107000
1     175000
2     246000
3     175000
4     317000
5     305000
6     252000
7     275000
8     200000
9     225000
10    220000
11    322000
12    317000
13    210000
14    340000
Name: Total, dtype: int64

In [23]:
mydf["Total"].max()

340000

In [25]:
mydf["Total"]==mydf["Total"].max()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
Name: Total, dtype: bool

In [26]:
mydf["Total"]==mydf["Total"].min()

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Total, dtype: bool

In [27]:
mydf[mydf["Total"]==mydf["Total"].max()]

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000

In [29]:
mydf[mydf["Jan"]==mydf["Jan"].max()]

,account,name,street,city,state,postal-code,Jan,Feb,Mar,Total
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000